import java.util.Scanner;
public class OneFunctionCalcu {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int num1;
        int num2;

        System.out.println("Input two numbers:");
        System.out.print("Num. 1 = ");
        num1 = sc.nextInt();
        System.out.print("Num. 2 = ");
        num2 = sc.nextInt();

        System.out.println("Addition: " + (num1 + num2));
        System.out.println("Subtraction: " + (num1 - num2));
        System.out.println("Multiplication: " + (num1 * num2));
        System.out.println("Division: " + (num1 / num2));
    }
}
